{
  "name": "express-middleware-apikey",
  "version": "1.0.1",
  "description": "Middleware 4 verify api_key in express",
  "main": "express-middleware-apikey.js",
  "scripts": {
    "start": "node express-middleware-apikey.js",
    "debug": "node-debug express-middleware-apikey.js",
    "dev": "nodemon express-middleware-apikey.js",
    "test": "echo \"Warn: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyoda/express-middleware-apikey.git"
  },
  "keywords": [
    "express",
    "microservice",
    "mongo",
    "mongoose",
    "auth",
    "login",
    "social",
    "local",
    "passport"
  ],
  "author": "=",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miyoda/express-middleware-apikey/issues"
  },
  "homepage": "https://github.com/miyoda/express-middleware-apikey#readme",
  "dependencies": {

  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
